NEXT_PUBLIC_SITE_NAME= "SumUp"
NEXT_PUBLIC_SITE_LOCALE="en"
NEXT_PUBLIC_SITE_BASEURL="https://example.sumup.com"

FIXED_AMOUNT_DONATION=1

# Sumup Specific Environment Variables
# Public
NEXT_PUBLIC_SUMUP_PUBLIC_MERCHANT_KEY=check_docs
NEXT_PUBLIC_SUMUP_SWIFT_CHECKOUT_SDK=https://js.sumup.com/swift-checkout/v1/sdk.js
NEXT_PUBLIC_SUMUP_PAYMENT_WIDGET_SDK=https://gateway.sumup.com/gateway/ecom/card/v2/sdk.js

# Secrets check
# https://developer.sumup.com/docs/online-payments/introduction/getting-started/
SUMUP_API_URL=https://api.sumup.com
SUMUP_API_CLIENT_ID=<sumup-api-clinent_id>
SUMUP_API_CLIENT_SECRET=<sumup-api-clinent_secret>

# Merchant Specific
SUMUP_MERCHANT_CODE=MERCHAND
SUMUP_MERCHANT_EMAIL=email@email.com

